/* ---------------------------- reccomendations stylesheet ---------------------------- */

/* -------------- fonts -------------- */
@font-face {
	font-family: coolvetica;
	src: url("/assets/fonts/coolvetica.otf");
	font-weight: normal;
	font-style: normal;
}
/* -------------- page -------------- */
body {
	width: 1300px;
	font-family: Arial, Helvetica, sans-serif;
}

/* -------------- main grid -------------- */

/* -- container -- */
.grid-cont {
	display: grid;
	grid-template-areas:
		"title title title title"
		"h1 h1 h1 h1"
		"f1 f1 e1 e1"
		"h2 h2 h2 h2"
		"f2 f2 e2 e2";
	padding: 10px;
}

/* -- all sections -- */
.grid-sec {
	padding: 5px;
}

/* -- indvidual sections -- */
#g1 {
	grid-area: title;
}
#g2 {
	grid-area: h1;
	margin-top: 30px;
}
#g3 {
	grid-area: f1;
}
#g4 {
	grid-area: e1;
}

#g5 {
	grid-area: h2;
	margin-top: 30px;
}
#g6 {
	grid-area: f2;
}
#g7 {
	grid-area: e2;
}

/* -------------- entry grid -------------- */

/* -- container -- */
.entry-grid {
	display: grid;
	grid-template-areas:
		"pic name name name"
		"pic desc location location"
		"pic desc location location"
		"pic desc rating rating";
	padding: 5px;
	width: 700px;
}
/* -- all sections -- */
.entry-grid-sec {
	border: solid 1px;
	padding: 5px;
}
/* -- indvidual sections -- */
.e-g1 {
	grid-area: pic;
	text-align: center;
}
.e-g2 {
	grid-area: name;
	text-align: right;
	font-family: coolvetica;
}
.e-g3 {
	grid-area: location;
	text-align: right;
}
.e-g4 {
	grid-area: desc;
}
.e-g5 {
	grid-area: rating;
}
/* -------------- decoration -------------- */
h1,
h2,
h3 {
	font-family: coolvetica;
	letter-spacing: 1px;
	font-style: italic;
}

.morepics {
	width: 50px;
}
